# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "Common runtime code used in DKML"
description: "Common runtime code used in DKML"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-runtime-common"
bug-reports: "https://github.com/diskuv/dkml-runtime-common/issues"
dev-repo: "git+https://github.com/diskuv/dkml-runtime-common.git"
#   Must not rely on OCaml (ex. diskuvbox) because this
#   package is a dependency of OCaml compilers like dkml-base-compiler!
depends: []
build: []
install: [
  [".\\install.cmd"  "%{_:lib}%"] {os = "win32"}
  ["./install.sh" "%{_:lib}%"]  {!(os = "win32")}
]